\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}AARRR分析模型}{1}{section.1}\protected@file@percent }
\newlabel{aarrrux5206ux6790ux6a21ux578b}{{1}{1}{AARRR分析模型}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AARRR MODEL}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}拉新指标}{2}{section.2}\protected@file@percent }
\newlabel{ux62c9ux65b0ux6307ux6807}{{2}{2}{拉新指标}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPM（Cost Per Mill）}{2}{subsection.2.1}\protected@file@percent }
\newlabel{cpmcost-per-mill}{{2.1}{2}{CPM（Cost Per Mill）}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}计算公式：}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux516cux5f0f}{{2.1.1}{2}{计算公式：}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}计算示例：}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux793aux4f8b}{{2.1.2}{2}{计算示例：}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPC（Cost Per Click）}{3}{subsection.2.2}\protected@file@percent }
\newlabel{cpccost-per-click}{{2.2}{3}{CPC（Cost Per Click）}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}计算公式：}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux516cux5f0f-1}{{2.2.1}{3}{计算公式：}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}计算示例：}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux793aux4f8b-1}{{2.2.2}{3}{计算示例：}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPA（Cost Per Action）}{3}{subsection.2.3}\protected@file@percent }
\newlabel{cpacost-per-action}{{2.3}{3}{CPA（Cost Per Action）}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{83.25pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}计算公式：}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux516cux5f0f-2}{{2.3.1}{4}{计算公式：}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}计算示例：}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux793aux4f8b-2}{{2.3.2}{4}{计算示例：}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三大指標比較表 (CPM / CPC / CPA)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{ux4e09ux5927ux6307ux6a19ux6bd4ux8f03ux8868-cpm-cpc-cpa}{{2.4}{4}{三大指標比較表 (CPM / CPC / CPA)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}活跃指标}{5}{section.3}\protected@file@percent }
\newlabel{ux6d3bux8dc3ux6307ux6807}{{3}{5}{活跃指标}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}日活跃用户数（DAU, Daily Active User)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ux65e5ux6d3bux8dc3ux7528ux6237ux6570dau-daily-active-user}{{3.1}{5}{日活跃用户数（DAU, Daily Active User)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户黏着度（Stick Rate）}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ux7528ux6237ux9ecfux7740ux5ea6stick-rate}{{3.2}{5}{用户黏着度（Stick Rate）}{subsection.3.2}{}}
